{
  "name": "web-app-news",
  "version": "0.1.0",
  "description": "News (RSS/Atom) reader extension for OpenCloud, backed by the ocnews API v1.3 service",
  "license": "AGPL-3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:w": "vite build --watch --mode development",
    "check:types": "vue-tsc --noEmit",
    "lint": "eslint 'src/**/*.{js,ts,vue}' --color",
    "test:unit": "vitest run"
  },
  "devDependencies": {
    "@opencloud-eu/extension-sdk": "^7.0.0",
    "@opencloud-eu/tsconfig": "^7.0.0",
    "@opencloud-eu/web-client": "^7.0.0",
    "@opencloud-eu/web-pkg": "^7.0.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue3-gettext": "^4.0.0-beta.1",
    "vue-tsc": "^2.1.0"
  }
}
